[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=dbspec.chm
Contents file=dbspec.hhc
Default Window=dbspec
Display compile progress=Yes
Full-text search=Yes
Index file=dbspec.hhk
Language=0x409 English (United States)
Default topic=c:\01_Projekte\07_IUNO\Source\OAuth2Server\database\Documentation\PostgreSQL.localhost.OauthDB\default.htm
Title=dbspec
Error log file=dbspec.log

[WINDOWS]
dbspec="dbspec","dbspec.hhc","dbspec.hhk","c:\01_Projekte\07_IUNO\Source\OAuth2Server\database\Documentation\PostgreSQL.localhost.OauthDB\default.htm",,,,,,0x21420,,0x380e,,,,,,,,0

[FILES]
blank.htm
c:\01_Projekte\07_IUNO\Source\OAuth2Server\database\Documentation\PostgreSQL.localhost.OauthDB\default.htm
PostgreSQL.localhost.OauthDB\default.htm
PostgreSQL.localhost.OauthDB\../expand.gif
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicaccesstokens_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicaccesstokens__un.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicauthorizationcodes_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicauthorizationcodes__un.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicclients_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publiclogstatus_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publiclogtable_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicrefreshtockens_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicrefreshtokens__un.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicroles_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicroles__un.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicscopes_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicscopes__un.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicusersroles_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicusers_pk.svg
PostgreSQL.localhost.OauthDB\dependency_INDEX_publicusers__un.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicaccesstokens.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicauthorizationcodes.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicclients.svg
PostgreSQL.localhost.OauthDB\dependency_U_publiclogstatus.svg
PostgreSQL.localhost.OauthDB\dependency_U_publiclogtable.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicrefreshtokens.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicroles.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicscopes.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicusers.svg
PostgreSQL.localhost.OauthDB\dependency_U_publicusersroles.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicaccesstokens.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicauthorizationcodes.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicclients.svg
PostgreSQL.localhost.OauthDB\foreignkey_publiclogstatus.svg
PostgreSQL.localhost.OauthDB\foreignkey_publiclogtable.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicrefreshtokens.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicroles.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicscopes.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicscopesroles.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicusers.svg
PostgreSQL.localhost.OauthDB\foreignkey_publicusersroles.svg
PostgreSQL.localhost.OauthDB\allTableColumns.htm
PostgreSQL.localhost.OauthDB\allProcedureParameters.htm
PostgreSQL.localhost.OauthDB\allTables.htm
PostgreSQL.localhost.OauthDB\table_publicaccesstokens.htm
PostgreSQL.localhost.OauthDB\table_publicauthorizationcodes.htm
PostgreSQL.localhost.OauthDB\table_publicclients.htm
PostgreSQL.localhost.OauthDB\table_publiclogstatus.htm
PostgreSQL.localhost.OauthDB\table_publiclogtable.htm
PostgreSQL.localhost.OauthDB\table_publicpatches.htm
PostgreSQL.localhost.OauthDB\table_publicrefreshtokens.htm
PostgreSQL.localhost.OauthDB\table_publicroles.htm
PostgreSQL.localhost.OauthDB\table_publicscopes.htm
PostgreSQL.localhost.OauthDB\table_publicscopesroles.htm
PostgreSQL.localhost.OauthDB\table_publicusers.htm
PostgreSQL.localhost.OauthDB\table_publicusersroles.htm
PostgreSQL.localhost.OauthDB\allUDFs.htm
PostgreSQL.localhost.OauthDB\udf_publiccreateauthorizationcode.htm
PostgreSQL.localhost.OauthDB\udf_publiccreateclient.htm
PostgreSQL.localhost.OauthDB\udf_publiccreatelog.htm
PostgreSQL.localhost.OauthDB\udf_publiccreaterefreshtoken.htm
PostgreSQL.localhost.OauthDB\udf_publiccreaterole.htm
PostgreSQL.localhost.OauthDB\udf_publiccreatescope.htm
PostgreSQL.localhost.OauthDB\udf_publiccreatescopesroles.htm
PostgreSQL.localhost.OauthDB\udf_publiccreateuser.htm
PostgreSQL.localhost.OauthDB\udf_publiccreateuser.htm
PostgreSQL.localhost.OauthDB\udf_publiccreateusersroles.htm
PostgreSQL.localhost.OauthDB\udf_publicdeleteauthorizationcode.htm
PostgreSQL.localhost.OauthDB\udf_publicdeleterefreshtoken.htm
PostgreSQL.localhost.OauthDB\udf_publicgetaccesstoken.htm
PostgreSQL.localhost.OauthDB\udf_publicgetauthorizationcode.htm
PostgreSQL.localhost.OauthDB\udf_publicgetclient.htm
PostgreSQL.localhost.OauthDB\udf_publicgetclientbyid.htm
PostgreSQL.localhost.OauthDB\udf_publicgetrefreshtoken.htm
PostgreSQL.localhost.OauthDB\udf_publicgetuser.htm
PostgreSQL.localhost.OauthDB\udf_publicgetuserbyexternalid.htm
PostgreSQL.localhost.OauthDB\udf_publicgetuserbyid.htm
PostgreSQL.localhost.OauthDB\udf_publicgetuserfromclient.htm
PostgreSQL.localhost.OauthDB\udf_publicsavetoken.htm
PostgreSQL.localhost.OauthDB\udf_publicsetuser.htm
PostgreSQL.localhost.OauthDB\allUDTs.htm
PostgreSQL.localhost.OauthDB\udt_public_accesstokens.htm
PostgreSQL.localhost.OauthDB\udt_public_authorizationcodes.htm
PostgreSQL.localhost.OauthDB\udt_public_clients.htm
PostgreSQL.localhost.OauthDB\udt_public_dblink_pkey_results.htm
PostgreSQL.localhost.OauthDB\udt_public_logstatus.htm
PostgreSQL.localhost.OauthDB\udt_public_logtable.htm
PostgreSQL.localhost.OauthDB\udt_public_patches.htm
PostgreSQL.localhost.OauthDB\udt_public_refreshtokens.htm
PostgreSQL.localhost.OauthDB\udt_public_roles.htm
PostgreSQL.localhost.OauthDB\udt_public_scopes.htm
PostgreSQL.localhost.OauthDB\udt_public_scopesroles.htm
PostgreSQL.localhost.OauthDB\udt_public_users.htm
PostgreSQL.localhost.OauthDB\udt_public_usersroles.htm
PostgreSQL.localhost.OauthDB\udt_publicdblink_pkey_results.htm
PostgreSQL.localhost.OauthDB\allSchemas.htm
PostgreSQL.localhost.OauthDB\schema_pg_toast_temp_1.htm
PostgreSQL.localhost.OauthDB\schema_public.htm
PostgreSQL.localhost.OauthDB\allIndexes.htm
PostgreSQL.localhost.OauthDB\index_publicaccesstokens__un.htm
PostgreSQL.localhost.OauthDB\index_publicaccesstokens_pk.htm
PostgreSQL.localhost.OauthDB\index_publicauthorizationcodes__un.htm
PostgreSQL.localhost.OauthDB\index_publicauthorizationcodes_pk.htm
PostgreSQL.localhost.OauthDB\index_publicclients_pk.htm
PostgreSQL.localhost.OauthDB\index_publiclogstatus_pk.htm
PostgreSQL.localhost.OauthDB\index_publiclogtable_pk.htm
PostgreSQL.localhost.OauthDB\index_publicrefreshtockens_pk.htm
PostgreSQL.localhost.OauthDB\index_publicrefreshtokens__un.htm
PostgreSQL.localhost.OauthDB\index_publicroles__un.htm
PostgreSQL.localhost.OauthDB\index_publicroles_pk.htm
PostgreSQL.localhost.OauthDB\index_publicscopes__un.htm
PostgreSQL.localhost.OauthDB\index_publicscopes_pk.htm
PostgreSQL.localhost.OauthDB\index_publicusers__un.htm
PostgreSQL.localhost.OauthDB\index_publicusers_pk.htm
PostgreSQL.localhost.OauthDB\index_publicusersroles_pk.htm
PostgreSQL.localhost.OauthDB\allSequences.htm
PostgreSQL.localhost.OauthDB\sequence_publicaccesstokenid.htm
PostgreSQL.localhost.OauthDB\sequence_publicauthorizationcodeid.htm
PostgreSQL.localhost.OauthDB\sequence_publicclientid.htm
PostgreSQL.localhost.OauthDB\sequence_publiclogid.htm
PostgreSQL.localhost.OauthDB\sequence_publicrefreshid.htm
PostgreSQL.localhost.OauthDB\sequence_publicroleid.htm
PostgreSQL.localhost.OauthDB\sequence_publicscopeid.htm
PostgreSQL.localhost.OauthDB\sequence_publicuserid.htm

[INFOTYPES]
